## Descriptive Statistics

## Loading Datasets

In [1]:
import pandas as pd
df = pd.read_csv('IPL2013.csv')

Age - Number of years the player is playing for that team

In [2]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [3]:
#list all columns
list(df)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [6]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [5]:
str(type(df))

"<class 'pandas.core.frame.DataFrame'>"

In [7]:
df.shape

(130, 26)

In [9]:
#data types of all columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

## Indexing

In [10]:
df[0:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [14]:
df[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [18]:
df[['PLAYER NAME','AGE']][0:5]

    PLAYER NAME  AGE
0   Abdulla, YA    2
1  Abdur Razzak    2
2   Agarkar, AB    2
3     Ashwin, R    1
4  Badrinath, S    2

In [19]:
#values in those rows and columns
df.iloc[4:9,1:4]

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

## Unique Occurance

In [22]:
#unique occurance of values in the column
df['COUNTRY'].value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
ZIM     1
BAN     1
Name: COUNTRY, dtype: int64

In [23]:
#unique occurance of values in the column in %age
df['COUNTRY'].value_counts(normalize=True)*100

IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
ZIM     0.769231
BAN     0.769231
Name: COUNTRY, dtype: float64

## Cross Tabulation between 2 columns

In [26]:
pd.crosstab(df['AGE'],df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

## Sorting values in a Column

In [27]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000
..             ...         ...
113     Tiwary, SS     1600000
111  Tendulkar, SR     1800000
50        Kohli, V     1800000
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000

[130 rows x 2 columns]

In [28]:
df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE', ascending = False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

## Creating new Column

In [29]:
df['PREMIUM']=df['SOLD PRICE']-df['BASE PRICE']

In [30]:
df[['PLAYER NAME','BASE PRICE','SOLD PRICE','PREMIUM']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  PREMIUM
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

## Player who got maximum premium

In [34]:
df[['PLAYER NAME','BASE PRICE','SOLD PRICE','PREMIUM']].sort_values('PREMIUM',ascending=False)[:1]

   PLAYER NAME  BASE PRICE  SOLD PRICE  PREMIUM
50    Kohli, V      150000     1800000  1650000

## Grouping and Aggregation

In [36]:
#average sold price for each age category
df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [40]:
#sort by descending average sold price for each country category
df.groupby('COUNTRY')['SOLD PRICE'].mean().sort_values(ascending=False)

COUNTRY
ENG    1.066667e+06
IND    6.523396e+05
NZ     5.264286e+05
AUS    4.340909e+05
SA     4.275000e+05
SL     4.237500e+05
PAK    3.305556e+05
WI     2.791667e+05
ZIM    1.250000e+05
BAN    5.000000e+04
Name: SOLD PRICE, dtype: float64

In [46]:
#resetting indexes by average sold price
soldprice_by_age=df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
soldprice_by_age

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [45]:
#grouping by age, playing role and then getting avg SP of each
#getting avg SP for different playing roles in each age category
#resetting indexes by average sold price (SP is used and not any other columns as SP has unique values)
#used when the index is meaningless and needs to be reset to the default 
soldprice_by_agerole=df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
soldprice_by_agerole

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

## Joining Dataframes

In [47]:
#compare average auction price for different ages and playing role
#join DFs based on column Age
#taking outer join
soldprice_comparison = soldprice_by_agerole.merge(soldprice_by_age, on = 'AGE', how = 'outer')
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder  5.875000e+05  720250.000000
1     1      Batsman  1.110000e+06  720250.000000
2     1       Bowler  5.177143e+05  720250.000000
3     2   Allrounder  4.494000e+05  484534.883721
4     2      Batsman  6.547619e+05  484534.883721
5     2       Bowler  3.979310e+05  484534.883721
6     2    W. Keeper  4.677273e+05  484534.883721
7     3   Allrounder  7.666667e+05  520178.571429
8     3      Batsman  4.576923e+05  520178.571429
9     3       Bowler  4.143750e+05  520178.571429
10    3    W. Keeper  7.000000e+05  520178.571429

## Renaming Columns

In [48]:
soldprice_comparison.rename(columns = {'SOLD PRICE_x':'SOLD PRICE_AGE_ROLE', 'SOLD PRICE_y':'SOLD PRICE_AGE'}, inplace = True)

In [50]:
soldprice_comparison.head(5)

   AGE PLAYING ROLE  SOLD PRICE_AGE_ROLE  SOLD PRICE_AGE
0    1   Allrounder         5.875000e+05   720250.000000
1    1      Batsman         1.110000e+06   720250.000000
2    1       Bowler         5.177143e+05   720250.000000
3    2   Allrounder         4.494000e+05   484534.883721
4    2      Batsman         6.547619e+05   484534.883721